<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/b7701b28-560a-42b5-a0f7-1e41898ed11d/3d83369c94e99de6f92bc5a9e1848869.png" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
		<title>TuZonaCripto - Directorio de Negocios Cripto-Amigables en Venezuela</title>
		<meta name="description" content="Encuentra comercios, servicios y profesionales que aceptan criptomonedas en Venezuela. Directorio interactivo con mapa y geolocalización." />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>