@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --background: 0 0% 8%; /* Negro/Gris oscuro */
  --foreground: 0 0% 98%; /* Blanco */
  --card: 0 0% 12%; /* Gris oscuro */
  --card-foreground: 0 0% 95%; /* Blanco grisaceo */
  --popover: 0 0% 10%; /* Gris oscuro */
  --popover-foreground: 0 0% 95%; /* Blanco grisaceo */
  --primary: 0 72% 51%; /* Rojo */
  --primary-foreground: 0 0% 98%; /* Blanco */
  --secondary: 0 0% 40%; /* Gris medio */
  --secondary-foreground: 0 0% 98%; /* Blanco */
  --muted: 0 0% 25%; /* Gris */
  --muted-foreground: 0 0% 60%; /* Gris claro */
  --accent: 0 60% 50%; /* Rojo acento */
  --accent-foreground: 0 0% 98%; /* Blanco */
  --destructive: 0 62.8% 30.6%; /* Rojo oscuro para destructive */
  --destructive-foreground: 0 0% 98%; /* Blanco */
  --border: 0 0% 20%; /* Gris para bordes */
  --input: 0 0% 15%; /* Gris oscuro para inputs */
  --ring: 0 72% 51%; /* Rojo para focus ring */
  --radius: 0.5rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  font-feature-settings: "rlig" 1, "calt" 1;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: hsl(var(--background)); /* Fallback background */
}

.site-background {
  position: relative;
  background-image: url('https://images.unsplash.com/photo-1508849789987-4e5333c12b78?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80'); /* Nueva imagen: mapa de ciudad nocturno estilizado / red global */
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; /* Efecto parallax sutil */
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.78); /* Superposición oscura ligeramente más opaca para mejor contraste */
  z-index: 0;
}

.crypto-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 50%, hsl(0, 0%, 20%) 100%);
}

.glass-effect {
  background: rgba(30, 30, 30, 0.75); /* Ajustado para mejor contraste con fondo de imagen */
  backdrop-filter: blur(8px); 
  border: 1px solid rgba(255, 255, 255, 0.08); 
}

.neon-glow {
  box-shadow: 0 0 20px hsla(var(--primary), 0.3);
}

.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}

.crypto-card {
  background: linear-gradient(135deg, hsla(var(--primary), 0.15) 0%, hsla(0, 0%, 50%, 0.15) 100%);
  border: 1px solid hsla(var(--primary), 0.25);
  transition: all 0.3s ease;
}

.crypto-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px hsla(var(--primary), 0.25);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); } 
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px hsla(var(--primary), 0.3); }
  to { box-shadow: 0 0 30px hsla(var(--primary), 0.6); }
}

/* Custom Popup Styles for Leaflet */
.custom-popup .leaflet-popup-content-wrapper {
  background: transparent;
  box-shadow: none;
  border: none;
  padding: 0;
}

.custom-popup .leaflet-popup-content {
  margin: 0;
}

.custom-popup .leaflet-popup-tip-container {
  display: none; /* Hide the default tip */
}